== Filesystems, capacity, and headroom ==
Filesystem     Type      Size  Used Avail Use% Mounted on
efivarfs       efivarfs  256K   17K  235K   7% /sys/firmware/efi/efivars
/dev/sda1      ext4       48G  4.0G   44G   9% /
/dev/sda16     ext4      881M  156M  664M  19% /boot
/dev/sda15     vfat      105M  6.2M   99M   6% /boot/efi

== Block devices, RAID, and rotational vs SSD ==
NAME     SIZE TYPE ROTA FSTYPE   MOUNTPOINT
loop0   55.5M loop    1 squashfs /snap/core18/2999
loop1    112M loop    1 squashfs /snap/oracle-cloud-agent/117
loop2   49.3M loop    1 squashfs /snap/snapd/26865
loop3   50.1M loop    1 squashfs /snap/snapd/27406
sda       50G disk    1          
├─sda1    49G part    1 ext4     /
├─sda14    4M part    1          
├─sda15  106M part    1 vfat     /boot/efi
└─sda16  913M part    1 ext4     /boot

== Largest consumers under /home/ubuntu (top 15) ==
109M	/home/ubuntu
87M	/home/ubuntu/csc6400/project1
87M	/home/ubuntu/csc6400
20M	/home/ubuntu/.cache/pip
20M	/home/ubuntu/.cache
772K	/home/ubuntu/project2
684K	/home/ubuntu/project2/course-materials
436K	/home/ubuntu/project2-repo
356K	/home/ubuntu/project3-github
352K	/home/ubuntu/project2-repo/.git
296K	/home/ubuntu/project3-github/.git
60K	/home/ubuntu/project3
32K	/home/ubuntu/project2-evidence
32K	/home/ubuntu/.ssh
28K	/home/ubuntu/project4

== Files not read in 180+ days (cold-tier candidates, top 20) ==

Audit complete. Numbers, not vibes. Now decide what to keep.
